.loader {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 999;
	background-color: rgba(0, 0, 0, 0.2);
}

.loader img {
	position: absolute;
	width: 200px;
	left: calc(50% - 100px);
	top: 40%;
}

.none {
	display: none;
}

.card-container {
	z-index: 1;
	margin: 3rem 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(230px, 0.7fr));
	grid-auto-rows: 330px;
	justify-content: center;
	gap: 30px;
}
.card_img {
	border-radius: 1rem;
	box-shadow: 0px 0px 22px 5px rgba(0, 0, 0, 0.3);
}

.card_img_container {
	width: 100%;
	height: 14rem;
	overflow: hidden;
}

.card-img-top {
	max-width: 100%;
	height: 100%;
	object-fit: contain;
	transition: transform 0.6s;
}
.card-img-top:hover {
	transform: scale(1.1);
}

#file {
	display: none;
}

.icon_add {
	height: 100%;
	margin: auto;
	text-align: center;
}
.fa-plus {
	padding: 0;
	margin-right: 2rem;
	margin-top: 3rem;
	color: rgb(34, 124, 197);
	font-size: 6rem;
	transition: transform 0.6s;
}

.fa-plus:hover {
	opacity: 0.8;
	transform: scale(1.1);
}

.container_nav {
	margin-top: 1rem;
}
.btn.btn-danger,
.btn.btn-primary {
	margin: 0.5rem 0;
}

@media (min-width: 576px) {
	.modal-dialog {
		max-width: 800px;
		margin: 1.75rem auto;
	}
}
